spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:week04_assignmentdb
spring.datasource.username=sa
spring.datasource.password=

# $ echo 'spring-boot-security-jwt-tutorial-jiwoon-spring-boot-security-jwt-tutorial' | base64
jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK